# URL pública de tu proyecto Supabase (puede estar en front end si quieres)
NEXT_PUBLIC_SUPABASE_URL=https://kehgsuufbikcjedxeynb.supabase.co

# Service Role Key: solo para backend, permite operaciones de lectura/escritura completas
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaGdzdXVmYmlrY2plZHhleG5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ2ODY3OSwiZXhwIjoyMDcxMDQ0Njd9.OqfHhw7ZOb_hKH2e0gXbwQt1YHqd1p1EDLsVA5MggY0

# Puerto del servidor (opcional, Render puede usar su propio)
PORT=3000
